<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>grid</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="container">
		<div id="title">
			<img src="logo.png">
			<h1>MMP 350 Web App</h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="about">About</a></li>
				<li><a href="profile">Profile</a></li>
				<li><a href="users">Users</a></li>
				<li><a href="support">Support</a></li>
			</ul>
		</div>
		<div id="login">
		    <input id="email" placeholder="Email">
		    <input id="password" placeholder="password"> 		
		    <button id="login-button">Login</button>
		    <p id="login-message"></p>
		</div>
		<div id="main">
			<img src="81rfzNcHQTL.png">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam atque dolorem excepturi officiis beatae, fugiat culpa non fuga maxime quos illo earum, quod blanditiis consequatur fugit dolores provident, aperiam aliquid!</p>
		</div>
		<div id="profile">
			<img src="81rfzNcHQTL.png">
			<button>Edit Profile</button>
		</div>
		<div id="social">
			<ul>
				<li>Twitter</li>
				<li>Facebook</li>
				<li>Instagram</li>
				<li>LinkedIn</li>
			</ul>
		</div>
	</div>
	
<script src="auth.js"></script>
</body>
</html>